/*
  X-Content-Type-Options: nosniff
  Referrer-Policy: strict-origin-when-cross-origin
  X-Frame-Options: SAMEORIGIN

/data.json
  Cache-Control: public, max-age=86400, stale-while-revalidate=604800
/stats.json
  Cache-Control: public, max-age=86400, stale-while-revalidate=604800
/enhance.js
  Cache-Control: public, max-age=86400
/og-image.png
  Cache-Control: public, max-age=604800
/icon-192.png
  Cache-Control: public, max-age=604800
/icon-512.png
  Cache-Control: public, max-age=604800
/apple-touch-icon.png
  Cache-Control: public, max-age=604800
/manifest.webmanifest
  Cache-Control: public, max-age=604800
