{
  "name": "NutriGraph｜日本食品標準成分表(八訂) 栄養素比較ツール",
  "short_name": "NutriGraph",
  "description": "日本食品標準成分表2020年版（八訂）の全2,538食品・53栄養素を比較・可視化する無料ツール。",
  "lang": "ja",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f4f6f8",
  "theme_color": "#2f7d6e",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
